TEMAS
====================================================

1.- Patrones Factory
    Garcia Solis

2.- Principios SOLID


3.- Expresiones Lambda y Strem en Java 8
    MERCATI ROJAS

4.- Pruebas Unitarias
    Sotil Edison

5.- Manejo de Archivos Log
    Osorio Helthon    

6.- Manejo de Datos Genericos - Generic
    Moscol y Guerra



PRESENTACIÓN: 07-JUN-2017



ENTREGABLES
==============================================================

Se comparte via un repositorio en GitHub: USIL_HDS_Tema

  A.- Monografia
  B.- PPT
  C.- Ejemplos


EVALUACION
===============================================================

1.- Presentación                 (N1)
     - Terno: 20
     - Terno incompleto: 15
     - Informal: 10
2.- Monofrafia con formato APA   (N2)
3.- Exposición                   (N3)
4.- Ejemplos                     (N4)
5.- Respuesta a preguntas        (N5)

NOTA = (N1 + N2 + N3 + N4 + N5) / 5














    
    
    
